<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100vh;
        background-color: #f1f1f1;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        border: 1px solid black;
        height: 100%;
      }
      .item {
        background-color: #f1f1f1;
        border: 1px solid black;
      }
      .item1 {
        /* grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3; */

        /* alternate  */
        /* grid-row: 1/3;
        grid-column: 1/3; */

        /* alternate  */
        /* syntax row-start/column-start/ row-end/column-end */
        grid-area: 1/1/3/3;
      }
      .item5 {
        grid-row-start: -1;
        grid-row-end: -2;
        grid-column-start: -1;
        grid-column-end: -2;
      }

      .item4 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 5;
      }

      .item2 {
        grid-row-end: span 2;
      }

      .item3 {
        grid-row-end: span 2;
      }

      .item5 {
        grid-column-start: span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
      <div class="item item4">Item 4</div>
      <div class="item item5">Item 5</div>
    </div>
  </body>
</html>
