<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 100%;
      height: 100vh;
      background-color: #f1f1f1;
    }
    .parent {
      display: grid;
      grid-template-areas:
        "header header header"
        "content content ads"
        "footer footer footer";
      border: 1px solid black;
    }
    .child {
      border: 1px solid black;
    }
    .item1 {
      grid-area: header;
    }
    .item2 {
      grid-area: content;
    }
    .item3 {
      grid-area: ads;
    }
    .item4 {
      grid-area: footer;
    }
  </style>
  <body>
    <div class="parent">
      <div class="child item1">item1</div>
      <div class="child item2">item2</div>
      <div class="child item3">item3</div>
      <div class="child item4">item4</div>
    </div>
  </body>
</html>
