<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #101218;
        color: white;
        /* #2c303d */
        width: 100%;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 100%;
        gap: 30px;
      }
      .header {
        text-align: center;
        padding-top: 40px;
        border: 1px solid #101218;
      }
      .calculator-items {
        display: grid;
        grid-template-rows: repeat(7, 70px);
        grid-template-columns: repeat(4, 90px);
        /* border: 1px solid rgb(128, 119, 119); */
        gap: 10px;
        padding: 10px 10px;
        box-shadow: 0 0 10px 0 rgba(205, 197, 197, 0.2);
        border-radius: 10px;
      }

      .item {
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        background-color: #2c303d;
        border-radius: 40px;
        user-select: none;
      }
      .item:hover {
        background-color: #3e424f;
        cursor: pointer;
      }
      .display {
        grid-area: 1/1/3/5;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background-color: rgba(52, 57, 69, 0.1);
      }
      .display:hover {
        background-color: rgb(41, 44, 53);
      }
      .resultDisplay {
        /* border: 2px solid #101218; */
        width: 100%;
        height: 40%;
        color: rgb(120, 130, 130);
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        user-select: none;
        padding-right: 10px;
      }
      .numberDisplay {
        /* border: 2px solid #101218; */
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 2.5rem;
        user-select: none;
        padding-right: 10px;
      }
      .item-19 {
        grid-column-end: span 2;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header class="header">
        <h1>Calculator</h1>
      </header>
      <section class="calculator-items" id="calculator-items">
        <div class="item display">
          <div class="resultDisplay" draggable="true"></div>
          <div class="numberDisplay">0</div>
        </div>
        <div class="item item-1" id="AC">AC</div>
        <div class="item item-2" id="DE">DE</div>
        <div class="item item-3" id="dot">.</div>
        <div class="item item-4" id="divide">/</div>
        <div class="item item-5" id="seven">7</div>
        <div class="item item-6" id="eight">8</div>
        <div class="item item-7" id="nine">9</div>
        <div class="item item-8" id="star">*</div>
        <div class="item item-9" id="four">4</div>
        <div class="item item-10" id="five">5</div>
        <div class="item item-11" id="six">6</div>
        <div class="item item-12" id="minus">-</div>
        <div class="item item-13" id="one">1</div>
        <div class="item item-14" id="two">2</div>
        <div class="item item-15" id="three">3</div>
        <div class="item item-16" id="plus">+</div>
        <div class="item item-17" id="doubleZero">00</div>
        <div class="item item-18" id="zero">0</div>
        <div class="item item-19" id="equalsTo">=</div>
      </section>
    </section>
  </body>
  <script src="index.js"></script>
</html>
