<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100vh;
      }
      .todo-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .todo-header {
        text-align: center;
        padding: 20px;
      }
      .todo-content {
        margin: 20px 0 0 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-top: 20px;
      }
      .todo-list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        gap: 20px;
      }
      #todo-input {
        padding: 10px;
        border: 2px solid rgb(142, 152, 187);
        background-color: rgb(92, 113, 188);
        border-radius: 5px;
        width: 300px;
        color: rgb(255, 255, 255);
      }
      #todo-input::placeholder {
        color: rgb(164, 163, 163);
      }
      #add-todo {
        padding: 10px 20px;
        border: 2px solid rgb(69, 48, 178);
        border-radius: 5px;
        background-color: rgb(17, 19, 135);
        color: white;
        cursor: pointer;
      }
      #list-items {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        border-radius: 5px;
        width: 700px;
      }
      #list-items li {
        padding: 5px;
        background-color: rgb(35, 121, 150);
        color: white;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #list-items li span {
        display: flex;
        gap: 10px; /* Add some space between the buttons */
        justify-content: center;
        align-items: center;
      }

      .cancel {
        background-color: red;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .edit {
        background-color: rgb(35, 121, 150);
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .edit img {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <section class="todo-container">
      <header class="todo-header">
        <h1>To Do List</h1>
      </header>
      <section class="todo-content" id="todo-content">
        <div class="todo-list" id="todo-list">
          <input type="text" id="todo-input" placeholder="Add a new task" />
          <button id="add-todo">Add</button>
        </div>
        <ul id="list-items">
          <!-- <li>
            Python lorem20
            <span
              ><button class="edit">
                <img
                  src="https://img.icons8.com/?size=100&id=tKvnEzfDG1hI&format=png&color=000000"
                  alt=""
                />
              </button>
              <button class="cancel">X</button></span
            >
          </li> -->
        </ul>
      </section>
    </section>
  </body>
  <script>
    const addButton = document.getElementById("add-todo");

    function addTodo() {
      const input = document.getElementById("todo-input");
      const ul = document.getElementById("list-items");
      const li = document.createElement("li");

      if (!input.value.trim()) {
        alert("Please enter a valid task!");
        return;
      }
      const text = document.createTextNode(input.value);
      li.appendChild(text);
      ul.append(li);

      // add edit and cancel button
      const span = document.createElement("span");
      const editButton = document.createElement("Button");
      const cancelButton = document.createElement("Button");
      const image = document.createElement("img");
      image.src =
        "https://img.icons8.com/?size=100&id=tKvnEzfDG1hI&format=png&color=000000";
      image.alt = "";
      editButton.className = "edit";
      editButton.appendChild(image);

      cancelButton.appendChild(document.createTextNode("X"));
      cancelButton.className = "cancel";
      span.appendChild(editButton);
      span.appendChild(cancelButton);
      li.appendChild(span);
      input.value = "";
    }

    addButton.addEventListener("click", addTodo);

    // cancel eventlistener
    const ul = document.querySelector("ul");

    // ul.addEventListener(
    //   "click",
    //   function (e) {
    //     console.log(typeof e.target.parentNode.parentNode);
    //     ul.removeChild(e.target.parentNode.parentNode);
    //   }
    // );

    ul.addEventListener("click", function (e) {
      console.log(e.target.classList);
      if (e.target.classList.contains("cancel")) {
        let li = e.target.parentNode.parentNode;
        li.remove();
      }
    });
  </script>
</html>
